# AutoChessSharp_FMLX_B3

./: .gitattributes  .gitignore  AutoChessSharp.sln  LICENSE  README.md
.github/workflows/: main.yml
docs/: .gitignore  docfx.json  index.md
docs/_site/: index.html  manifest.json  xrefmap.yml
docs/_site/api/: AutoChessSharp.Core.AfterClashEvent.html  AutoChessSharp.Core.ArcheTypeEnum.html  AutoChessSharp.Core.Board.html  AutoChessSharp.Core.ExperienceInfoEnum.html  AutoChessSharp.Core.GameRunner.html  AutoChessSharp.Core.GameStatusEnum.html  AutoChessSharp.Core.HealthInfoEnum.html  AutoChessSharp.Core.IBoard.html  AutoChessSharp.Core.IPiece.html  AutoChessSharp.Core.IPlayer.html  AutoChessSharp.Core.IPlayerExp.html  AutoChessSharp.Core.IPlayerHealth.html  AutoChessSharp.Core.IPlayerInfo.html  AutoChessSharp.Core.IPlayerLevel.html  AutoChessSharp.Core.LevelInfoEnum.html  AutoChessSharp.Core.Piece.html  AutoChessSharp.Core.Player.html  AutoChessSharp.Core.PlayerInfo.html  AutoChessSharp.Core.Position.html  AutoChessSharp.Core.RarityEnum.html  AutoChessSharp.Core.Store.html  AutoChessSharp.Core.html  index.html  toc.html  toc.json
docs/_site/articles/: intro.html
src/AutoChessProgram/: AutoChessProgram.csproj  Program.cs
src/AutoChessSharp.Core/: AutoChessSharp.Core.csproj  GameRunner.cs  Program.BuyPhase.cs  Program.Display.cs  Program.cs
src/AutoChessSharp.Core/Board/: Board.cs  IBoard.cs
src/AutoChessSharp.Core/Class/: Board.cs  Piece.cs  Player.cs  PlayerInfo.cs  Position.cs  Store.cs
src/AutoChessSharp.Core/Controller/: GameRunner.GameClash.cs  GameRunner.PlayerMethods.cs  GameRunner.cs
src/AutoChessSharp.Core/Enum/: HealthInfoEnum.cs  LevelInfoEnum.cs  RarityEnum.cs
src/AutoChessSharp.Core/Enums/: ArcheTypeEnum.cs  ExperienceInfoEnum.cs  GameStatusEnum.cs  HealthInfoEnum.cs
src/AutoChessSharp.Core/GameRunner/: GameRunner.GameClash.cs  GameRunner.PlayerMethods.cs  GameRunner.cs
src/AutoChessSharp.Core/Interface/: IBoard.cs  IPiece.cs  IPlayer.cs  IPlayerExp.cs  IPlayerHealth.cs  IPlayerInfo.cs  IPlayerLevel.cs
src/AutoChessSharp.Core/Logs/: Nlog.config
src/AutoChessSharp.Core/Model/: Board.cs  Piece.cs  Player.cs  PlayerInfo.cs  Position.cs  Store.cs
src/AutoChessSharp.Core/Piece/: ArcheType.cs  IPiece.cs  Position.cs
src/AutoChessSharp.Core/Player/: IPlayer.cs  Player.cs
src/AutoChessSharp.Core/PlayerInfo/: PlayerInfo.cs
src/AutoChessSharp.PieceFactory/: AutoChessSharp.PieceFactory.csproj  AutoChessSharp.PieceFactory.sln  PieceFactory.cs  PiecesToPlay.json
src/AutoChessSharp.Test/: AutoChessSharp.Test.csproj  TestProgram.cs
src/AutoChessSharp.XTest/: AutoChessSharp.XTest.csproj  UnitTest1.cs
