<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Enum\ArcheTypeEnum.cs" />
    <Content Include="Enum\LevelInfoEnum.cs" />
    <Content Include="Enum\HealthInfoEnum.cs" />
    <Content Include="Model\PlayerInfo.cs" />
    <Content Include="Enum\ExperienceInfoEnum.cs" />
    <Content Include="Interface\IPiece.cs" />
    <Content Include="Interface\IPlayerExp.cs" />
    <Content Include="Model\Board.cs" />
    <Content Include="Model\Position.cs" />
    <Content Include="Model\Player.cs" />
    <Content Include="Interface\IBoard.cs" />
    <Content Include="Interface\IPlayer.cs" />
    <Content Include="Interface\IPlayerLevel.cs" />
    <Content Include="Interface\IPlayerInfo.cs" />
    <Content Include="Interface\IPlayerHealth.cs" />
    <Content Include="Model\Piece.cs" />
    <Content Include="Enum\RarityEnum.cs" />
    <Content Include="Enum\GameStatusEnum.cs" />
    <Content Include="Program.cs" />
    <Content Include="Model\Store.cs" />
    <Content Include="Program.Display.cs" />
    <Content Include="Program.BuyPhase.cs" />
    <Content Include="Controller\GameRunner.PlayerMethods.cs" />
    <Content Include="Controller\GameRunner.cs" />
    <Content Include="Controller\GameRunner.GameClash.cs" />
  </ItemGroup>
</Project>